# Set the logging level for the root logger
.level = INFO

# Log to a file instead of the console
handlers = java.util.logging.FileHandler

# Set the file name and format
java.util.logging.FileHandler.pattern = myapp.log
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter