
# Log to a file instead of the console
handlers = java.util.logging.FileHandler

# Set the file name and format
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.pattern = jdr2d.log
java.util.logging.FileHandler.level = SEVERE
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter